This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: diss.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: biexciton.aux
A level-1 auxiliary file: wavepacket.aux
The style file: unsrt.bst
A level-1 auxiliary file: appendix.aux
Database file #1: citations.bib
Warning--empty journal in agranovich
Warning--empty journal in Lozovik2002
Warning--empty title in efremov1973
Warning--empty journal in efremov1973
You've used 103 entries,
            1791 wiz_defined-function locations,
            1039 strings with 20838 characters,
and the built_in function-call counts, 23682 in all, are:
= -- 1977
> -- 1222
< -- 2
+ -- 446
- -- 343
* -- 1908
:= -- 3922
add.period$ -- 305
call.type$ -- 103
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 107
duplicate$ -- 928
empty$ -- 2275
format.name$ -- 343
if$ -- 5081
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 107
newline$ -- 513
num.names$ -- 103
pop$ -- 171
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 1728
swap$ -- 106
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 223
width$ -- 106
write$ -- 1114
(There were 4 warnings)
