\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) The parameters $D$ and $J$ (in units of $V_{dd} = d^2/a^3$) as functions of the electric field strength. (b) The ratio $D/J$ as a function of the electric field strength. The field is perpendicular to the intermolecular axis. For LiCs molecules possessing the dipole moment $d$=5.529\nobreakspace {}Debye, the value ${\cal E}_f d/B_e = 1$ corresponds to ${\cal E}_f = 2.12$ kV/cm. (c) Schematic depiction of the angle $\theta $ between the field (represented by blue arrows) and the molecular array (represented by red dots). (d) $D$ and $J$ for a 1D array of LiCs molecules separated by 400 nm as functions of $\theta $ for ${\cal E}_f = 6$ kV/cm. \relax }}{32}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) and (b): Two-excitation spectra of a 1D array of LiCs molecules on an optical lattice: NNA (dashed lines) and exact solutions (solid lines). The shaded regions encapsulate the bands of the continuum two-exciton states. (c)$\theta $-dependence of the biexciton binding energy $\Delta $. The electric field magnitude is 6.88 kV/cm, $\theta _0 = \qopname \relax o{arccos}\sqrt {2/3}$, $\theta ^\ast = \qopname \relax o{arccos}\sqrt {1/3}$. (d) Biexciton wave function vs the lattice site separation $|r|=|n-m|$ of the two excitations for $K=0$. Inset: Mean width of the biexciton wave function $\delimiter "426830A r \delimiter "526930B $ calculated as the width of $\psi ^{2}_{K}(r)$ at half maximum. Numbers at each curve indicate the value of $D/2J$.\relax }}{33}{figure.caption.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The energies of rotational levels as functions of the strength of the DC field. The dashed lines represent other rotational states with $M_{N} \not =0$. \relax }}{36}{figure.caption.10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Population dynamics for the transition from $|g\delimiter "526930B \to |f\delimiter "526930B $ exciton (middle panel) and from an $f$ state localized on a single molecule (lower panel) to coherent $|g\delimiter "526930B \to |e\delimiter "526930B $ excitons and biexcitons. The green dashed curves denote the population accumulated in the pairs of non-bound $|g\delimiter "526930B \to |e\delimiter "526930B $ exciton states, the red solid curves the biexciton state and the blue dot-dashed curves the $f$ state. The shaded region in the upper panel encapsulates the band of the continuum two-exciton states. The calculation is for a 1D ensemble of $N_{mol}=501$ LiCs molecules on an optical lattice with lattice separation a = 400 nm. The electric field of magnitude 6.88 kV/cm is perpendicular to the molecular array.\relax }}{37}{figure.caption.11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Three-excitation spectra of a 1D array of molecules on an optical lattice. The calculation is done for a system of 20 lattice sites with the hopping interaction $J =10$ kHz and the dynamic interaction $D =30$ kHz. The black dots represent energies of all three-exciton states, the red curves denote the boundaries of energy continuum of three free excitons, and the blue curves represent the boundaries of energy continuum for a biexciton plus a free exciton. \relax }}{43}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of controlled energy transfer in a one-dimensional array of quantum monomers subjected to a linear phase transformation. The graph illustrates the evolution of the exciton wave packet centered at $k=0$ and initially positioned at the center of the array. The phase of the wave function is shown by color. The brightness of color corresponds to the amplitude of the excitation with white color corresponding to zero amplitude. The calculation is for a one-dimensional array of 201 monomers with $\alpha = 22.83$ kHz and $\Delta E_{e-g} = 12.14$ GHz, and the linear phase transformation $\Phi _n \simeq \Phi _0 -1.29 n$. As described in Section 4, these parameters correspond to LiCs molecules trapped on an optical lattice with lattice constant $a = 400$ nm and subjected to a homogeneous DC field of 1 kV/cm directed perpendicular to the intermolecular axis. The kicking potential leading to this particular phase transformation can be provided by a $\lambda = 1064$ nm Gaussian laser beam, with the propagation direction along the array axis, focused to 5 $\mu $m, with the intensity at the focus equal to $10^7$ W/cm$^2$. The laser pulse is on between 0 and $3$ $\mu $s. \relax }}{69}{figure.caption.13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Focusing of a completely delocalized collective excitation (panels a and b) and a broad Gaussian wave packet of Frenkel excitons (panels c and d) in a one-dimensional array using the quadratic phase transformations at $t=0$ as described in text. In panels (b) and (d), the excitation probability distribution is displayed by color. The dashed lines show the initial distribution magnified by 20 and 5 respectively in (a) and (c). The solid curves in panels (a) and (c) correspond to two different phase transformations focusing the same wave packet onto different parts of the array. The calculations are performed with the same parameters $\alpha $, $a$, and $\Delta E_{e-g}$ as in Figure \ref {momentum-kick}. The results are computed with all couplings accounted for. \relax }}{70}{figure.caption.14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Focusing of a delocalized excitation in a 2D array shown at $t=0$ in panel (a) onto different parts of the lattice (panels b--d). For better visualization, the probability distribution in panel (a) is magnified by a factor of 60. The calculations are performed with the same parameters $\alpha $, $a$, and $\Delta E_{e-g}$ as in Figure \ref {momentum-kick} and the quadratic phase transformation at $t=0$. \relax }}{71}{figure.caption.15}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Control of excitation transfer in a 1D many-body system with dipolar interactions by varying the direction of an external electric field. Panel (a): Exciton dispersion curves for a 1D ensemble of diatomic molecules on an optical lattice for different angles $\theta $ between the direction of the external DC electric field and the axis of the molecular array. In 1D, the coupling $\alpha \propto (1/3 - \qopname \relax o{cos}^2\theta )$. Panel (b): Propagation of a wave packet centered at $ak =-\pi /3$ controlled by tuning the electric field direction. Thin dotted line depicts the corresponding angle variations with time. The brightness of color corresponds to the probability of the excitation. \relax }}{72}{figure.caption.16}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Control of excitation transfer in a 2D many-body system with dipolar interactions by varying the direction of an external electric field. Panels (a) and (b) show the trajectories of the center of an exciton wave packet in a 2D lattice during the time from 0 to 3 ms; Panels (c) and (d) represent the changing of the dressing DC field orientation $(\theta , \phi )$ associated with (a) and (b) respectively. The initial wavepacket is a 2D Gaussian distribution centered around $ak_x=ak_y=\pi /2$ and has a width of $\sim $60 lattice sites in coordinate space. The magnitude of the DC field is fixed to 6 kV/cm while its direction is changing. The calculations are done for a 2D array of LiCs molecules in a lattice with $a=400$ nm. \relax }}{73}{figure.caption.17}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Enhancement factors $\eta $ (red symbols) and $\chi $ (blue symbols) as functions of vacancy percentage in a 2D lattices. See text for the definitions of $\eta $ and $\chi $. The error bars are for 95\% of confidence interval. \relax }}{74}{figure.caption.18}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Time snapshots of a collective excitation in a 2D array with a vacancy concentration of 10 \% (a) The distribution of the vacant sites; (b) The initial probability distribution of the excited state; (c) The probability distribution of the excitation at the focusing time when the focusing scheme is applied. The focusing time is found numerically as the time when the probability at the target molecule (71, 71) reaches maximum for a given phase transformation. (d) The probability distribution of the wave function at the focusing time when the focusing scheme is not applied. The calculations are performed with the same parameters as in Figure \ref {focusing-2d}. The probabilities in (b) and (d) are magnified by 16 and 6 respectively. \relax }}{75}{figure.caption.19}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Focusing of a collective excitation in a strongly disordered system with 60\% of lattice sites unoccupied. Panel (a) shows different phases applied to different blocks of the lattice before the time evolution. (b) The initial probability distribution of the excited state. (c) The probability distribution of the excited state at the focusing time $T = 3$ ms with the phase transformation depicted in panel (a) before the time evolution. (d) The probability distribution of the excited state at the focusing time $T = 3$ ms with no phase transformation applied. The calculations are performed with the same parameters as in Figure \ref {focusing-2d}. The probabilities in (b) and (d) are magnified by 60 and 5, respectively. \relax }}{76}{figure.caption.20}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Efficiency of focusing collective excitations in strongly disordered 2D lattices. The molecular array is divided into 400 blocks as shown in Fig.\ref {t-matrix-focusing}(a). The focusing time $t_*$ is arbitrarily set to 4 ms. For each realization of disorder, we use Eq.(\ref {phase-applied}) with $T=t_*$ to find the phase mask applied to different blocks. Shown are the enhancement factors $\eta $ (red symbols) defined in Eq.(\ref {eta}), as a function of the vacancy percentage. The error bars are for 95\% confidence interval. \relax }}{77}{figure.caption.21}
\addvspace {10\p@ }
