\begin{thebibliography}{100}

\bibitem{nolinear-wannier}
Jan~R Kuklinski and Shaul Mukamel.
\newblock Optical properties of wannier excitons in the linear and weakly
  nonlinear regime.
\newblock {\em Physical Review B}, 42(5):2959, 1990.

\bibitem{nolinear-wannier2}
Christoph Schindler and Roland Zimmermann.
\newblock Analysis of the exciton-exciton interaction in semiconductor quantum
  wells.
\newblock {\em Physical Review B}, 78(4):045313, 2008.

\bibitem{agranovich}
Vladimir Agranovich.
\newblock Excitations in organic solids.
\newblock 2009.

\bibitem{wmxx}
P.~L. Gourley and J.~P. Wolfe.
\newblock Experimental determination of equilibrium constants for excitonic
  systems in stressed, ultrapure silicon.
\newblock {\em Physical Review B}, 25(10):6338, 1982.

\bibitem{wmxx2}
M.~L.~W. Thewalt and W.~G. McMullan.
\newblock Green and near-infrared luminescence due to the biexcitons in
  unperturbed silicon.
\newblock {\em Physical Review B}, 30(10):6232, 1984.

\bibitem{wmxx3}
J.~C. Kim, D.~R. Wake, and J.~P. Wolfe.
\newblock Thermodynamics of biexcitons in a gaas quantum well.
\newblock {\em Physical Review B}, 50(20):15099, 1994.

\bibitem{wmxx4}
R.~C. Miller, D.~A. Kleinman, A.~C. Gossard, and O.~Munteanu.
\newblock Biexcitons in gaas quantum wells.
\newblock {\em Physical Review B}, 25(10):6545, 1982.

\bibitem{wmxx5}
R.~Cingolani, Y.~Chen, and K.~Ploog.
\newblock Biexciton formation in gaas/alxga1- xas multiple quantum wells: An
  optical investigation.
\newblock {\em Physical review. B, Condensed matter}, 38(18):13478--13481,
  1988.

\bibitem{stevenson2006}
R.~M. Stevenson, R.~J. Young, P.~Atkinson, K.~Cooper, D.~A. Ritchie, and A.~J.
  Shields.
\newblock A semiconductor source of triggered entangled photon pairs.
\newblock {\em Nature}, 439(7073):179--182, 2006.

\bibitem{Lozovik2002}
Sv{\^a}toslav~Anatol'evi{\v{c}} Moskalenko and David~W Snoke.
\newblock Bose-einstein condensation of excitons and biexcitons: and coherent
  nonlinear optics with excitons.
\newblock 2000.

\bibitem{vektaris}
G.~Vektaris.
\newblock A new approach to the molecular biexciton theory.
\newblock {\em The Journal of chemical physics}, 101:3031, 1994.

\bibitem{Ezaki1994}
Hiromi Ezaki, Tetsuji Tokihiro, and Eiichi Hanamura.
\newblock Excitonic n-string in linear chains: Electronic structure and optical
  properties.
\newblock {\em Physical Review B}, 50(15):10506, 1994.

\bibitem{biexciton-theory-1}
Francis~C Spano, Vladimir Agranovich, and Shaul Mukamel.
\newblock Biexciton states and two-photon absorption in molecular monolayers.
\newblock {\em The Journal of chemical physics}, 95:1400, 1991.

\bibitem{biexciton-theory-2}
Vladimir~Moiseevich Agranovich and Mikhail~D Galanin.
\newblock Electron-excitation energy transfer in condensed media.
\newblock {\em Moscow Izdatel Nauka}, 1, 1978.

\bibitem{frenkelxx}
Y~Baba, G~Dujardin, P~Feulner, and D~Menzel.
\newblock Formation and dynamics of exciton pairs in solid argon probed by
  electron-stimulated ion desorption.
\newblock {\em Physical review letters}, 66(25):3269, 1991.

\bibitem{frenkelxx2}
P.~Wiethoff, B.~Kass{\"u}hlke, D.~Menzel, and P.~Feulner.
\newblock Biexcitons in solid neon.
\newblock {\em Low Temperature Physics}, 29:266, 2003.

\bibitem{umol}
T~Volz, N~Syassen, DM~Bauer, E~Hansis, S~D{\"u}rr, and G~Rempe.
\newblock Preparation of a quantum state with one molecule at each site of an
  optical lattice.
\newblock {\em Nature Physics}, 2(10):692--695, 2006.

\bibitem{umol2}
Johann~G Danzl, Manfred~J Mark, Elmar Haller, Mattias Gustavsson, Russell Hart,
  Jesus Aldegunde, Jeremy~M Hutson, and Hanns-Christoph N{\"a}gerl.
\newblock An ultracold high-density sample of rovibronic ground-state molecules
  in an optical lattice.
\newblock {\em Nature Physics}, 6(4):265--270, 2010.

\bibitem{umol3}
Amodsen Chotia, Brian Neyenhuis, Steven~A Moses, Bo~Yan, Jacob~P Covey, Michael
  Foss-Feig, Ana~Maria Rey, Deborah~S Jin, and Jun Ye.
\newblock Long-lived dipolar molecules and feshbach molecules in a 3d optical
  lattice.
\newblock {\em Physical Review Letters}, 108(8):080405, 2012.

\bibitem{felipe}
Felipe Herrera, Marina Litinskaya, and Roman~V Krems.
\newblock Tunable disorder in a crystal of cold polar molecules.
\newblock {\em Physical Review A}, 82(3):033428, 2010.

\bibitem{scholes2006}
Gregory~D Scholes and Garry Rumbles.
\newblock Excitons in nanoscale systems.
\newblock {\em Nature materials}, 5(9):683--696, 2006.

\bibitem{suzanne}
R.~M. Rajapakse, Timothy Bragdon, Ana~Maria Rey, T.~Calarco, and S.~F. Yelin.
\newblock Single-photon nonlinearities using arrays of cold polar molecules.
\newblock {\em Physical Review A}, 80(1):013810, 2009.

\bibitem{peter-rabl}
P~Rabl, D~DeMille, JM~Doyle, MD~Lukin, RJ~Schoelkopf, and P~Zoller.
\newblock Hybrid quantum processors: molecular ensembles as quantum memory for
  solid state circuits.
\newblock {\em Physical review letters}, 97(3):033003, 2006.

\bibitem{peter-rabl2}
P~Rabl and P~Zoller.
\newblock Molecular dipolar crystals as high-fidelity quantum memory for hybrid
  quantum computing.
\newblock {\em Physical Review A}, 76(4):042308, 2007.

\bibitem{Barnett2006}
Ryan Barnett, Dmitry Petrov, Mikhail Lukin, and Eugene Demler.
\newblock Quantum magnetism with multicomponent dipolar molecules in an optical
  lattice.
\newblock {\em Physical review letters}, 96(19):190401, 2006.

\bibitem{micheli2006}
A~Micheli, GK~Brennen, and P~Zoller.
\newblock A toolbox for lattice-spin models with polar molecules.
\newblock {\em Nature Physics}, 2(5):341--347, 2006.

\bibitem{Brennen2007}
Gavin~K Brennen, Andrea Micheli, and Peter Zoller.
\newblock Designing spin-1 lattice models using polar molecules.
\newblock {\em New Journal of Physics}, 9(5):138, 2007.

\bibitem{Buchler2007}
H.~P. B{\"u}chler, A.~Micheli, and P.~Zoller.
\newblock Three-body interactions with cold polar molecules.
\newblock {\em Nature Physics}, 3(10):726--731, 2007.

\bibitem{Carr}
Michael~L Wall and Lincoln~D Carr.
\newblock Emergent timescales in entangled quantum dynamics of ultracold
  molecules in optical lattices.
\newblock {\em New Journal of Physics}, 11(5):055027, 2009.

\bibitem{Carr2}
ML~Wall and LD~Carr.
\newblock Hyperfine molecular hubbard hamiltonian.
\newblock {\em Physical Review A}, 82(1):013611, 2010.

\bibitem{Trefzger2010}
C~Trefzger, M~Alloing, C~Menotti, F~Dubin, and M~Lewenstein.
\newblock Quantum magnetism and counterflow supersolidity of up--down bosonic
  dipoles.
\newblock {\em New Journal of Physics}, 12(9):093008, 2010.

\bibitem{Kestner2011}
JP~Kestner, Bin Wang, Jay~D Sau, and S~Das Sarma.
\newblock Prediction of a gapless topological haldane liquid phase in a
  one-dimensional cold polar molecular lattice.
\newblock {\em Physical Review B}, 83(17):174409, 2011.

\bibitem{gorshkov}
Alexey~V Gorshkov, Salvatore~R Manmana, Gang Chen, Jun Ye, Eugene Demler,
  Mikhail~D Lukin, and Ana~Maria Rey.
\newblock Tunable superfluidity and quantum magnetism with ultracold polar
  molecules.
\newblock {\em Physical review letters}, 107(11):115301, 2011.

\bibitem{gorshkov2}
Alexey~V Gorshkov, Salvatore~R Manmana, Gang Chen, Eugene Demler, Mikhail~D
  Lukin, and Ana~Maria Rey.
\newblock Quantum magnetism with polar alkali-metal dimers.
\newblock {\em Physical Review A}, 84(3):033619, 2011.

\bibitem{demille}
David DeMille.
\newblock Quantum computation with trapped polar molecules.
\newblock {\em Physical Review Letters}, 88(6):067901, 2002.

\bibitem{note}
At zero electric field, there are three degenerate states corresponding to
  $N=1$ and $M_N=0, \pm1$. In the presence of an electric field relevant for
  this study, the degeneracy is lifted. As shown in Ref. \cite{felipe}, the
  $|N=0 \rangle \rightarrow |N=1, M_N = 0 \rangle$ transition is uncoupled from
  the $|N=0 \rangle \rightarrow |N=1, M_N = \pm 1 \rangle$ transitions. The
  $M_N = \pm 1$ states can, therefore, be ignored.

\bibitem{RotSpect}
John~M Brown and Alan Carrington.
\newblock {\em Rotational spectroscopy of diatomic molecules}.
\newblock Cambridge University Press, 2003.

\bibitem{economou2006}
Eleftherios~N. Economou.
\newblock {\em Green's Functions in Quantum Physics}.
\newblock Springer, 3 edition, 2006.

\bibitem{note1}
This analysis assumes that both $D$ and $J$ are isotropic. For molecules on an
  optical lattice, the magnitude and sign of $D$ and $J$ depend on the angle
  between the direction of the electric field and the molecular array. This may
  modify the properties of biexcitons in 2D and 3D systems.

\bibitem{efremov1973}
N.~A. Efremov and E.~P. Kaminskaya.
\newblock 15, 1973.

\bibitem{felipe-polarons}
Felipe Herrera and Roman~V Krems.
\newblock Tunable holstein model with cold polar molecules.
\newblock {\em Physical Review A}, 84(5):051401, 2011.

\bibitem{exciton-cluster}
AA~Ovchinnikov.
\newblock Pis' ma zh. eksp. teor. fiz., 5 (1967).
\newblock {\em JETP Lett}, 5:38, 1967.

\bibitem{photosynthesis-1}
Herbert Van~Amerongen, Leonas Valk{\=u}nas, and Rienk Van~Grondelle.
\newblock {\em Photosynthetic excitons}.
\newblock World Scientific, 2000.

\bibitem{photosynthesis-2}
Robert~E Blankenship.
\newblock {\em Molecular mechanisms of photosynthesis}.
\newblock Wiley. com, 2008.

\bibitem{photosynthesis-3}
Akihito Ishizaki and Graham~R Fleming.
\newblock Theoretical examination of quantum coherence in a photosynthetic
  system at physiological temperature.
\newblock {\em Proceedings of the National Academy of Sciences},
  106(41):17255--17260, 2009.

\bibitem{Kohl2005}
Michael K{\"o}hl, Henning Moritz, Thilo St{\"o}ferle, Kenneth G{\"u}nter, and
  Tilman Esslinger.
\newblock Fermionic atoms in a three dimensional optical lattice: Observing
  fermi surfaces, dynamics, and interactions.
\newblock {\em Physical review letters}, 94(8):080403, 2005.

\bibitem{McKay2008}
D~McKay, M~White, M~Pasienski, and B~DeMarco.
\newblock Phase-slip-induced dissipation in an atomic bose--hubbard system.
\newblock {\em Nature}, 453(7191):76--79, 2008.

\bibitem{Jordens2008}
Robert J{\"o}rdens, Niels Strohmaier, Kenneth G{\"u}nter, Henning Moritz, and
  Tilman Esslinger.
\newblock A mott insulator of fermionic atoms in an optical lattice.
\newblock {\em Nature}, 455(7210):204--207, 2008.

\bibitem{Schneider2008}
U~Schneider, L~Hackerm{\"u}ller, and S~Will.
\newblock Th. best, i. bloch, ta costi, rw helmes, d. rasch and a. rosch. 2008.
  metallic and insulating phases of repulsively interacting fermions in a 3d
  optical lattice.
\newblock {\em Science}, 322:1520--1525, 2008.

\bibitem{biexcitons}
Ping Xiang, Marina Litinskaya, and Roman~V Krems.
\newblock Tunable exciton interactions in optical lattices with polar
  molecules.
\newblock {\em Physical Review A}, 85(6):061401, 2012.

\bibitem{Greiner2002}
Markus Greiner, Olaf Mandel, Tilman Esslinger, Theodor~W H{\"a}nsch, and
  Immanuel Bloch.
\newblock Quantum phase transition from a superfluid to a mott insulator in a
  gas of ultracold atoms.
\newblock {\em Nature}, 415(6867):39--44, 2002.

\bibitem{our-2012-prl}
Mikhail Lemeshko, Roman~V Krems, and Hendrik Weimer.
\newblock Nonadiabatic preparation of spin crystals with ultracold polar
  molecules.
\newblock {\em Physical Review Letters}, 109(3):035301, 2012.

\bibitem{quantum-computing}
David~P DiVincenzo.
\newblock The physical implementation of quantum computation.
\newblock {\em Fortschr. Phys.}, 48:771, 2000.

\bibitem{anderson-localization-of-ultracold-atoms}
Alain Aspect and Massimo Inguscio.
\newblock Anderson localization of ultracold atoms.
\newblock {\em Physics today}, 62:30, 2009.

\bibitem{solar-cell}
Brian~A Gregg.
\newblock Excitonic solar cells.
\newblock {\em The Journal of Physical Chemistry B}, 107(20):4688--4698, 2003.

\bibitem{alignment-review}
Tamar Seideman and Edward Hamilton.
\newblock Nonadiabatic alignment by intense pulses. concepts, theory, and
  directions.
\newblock {\em Advances in atomic, molecular, and optical physics},
  52:289--329, 2005.

\bibitem{imaging1}
Igor~V Litvinyuk, Kevin~F Lee, Patrick~W Dooley, David~M Rayner, David~M
  Villeneuve, and Paul~B Corkum.
\newblock Alignment-dependent strong field ionization of molecules.
\newblock {\em Physical review letters}, 90(23):233003, 2003.

\bibitem{imaging2}
SM~Purcell and PF~Barker.
\newblock Tailoring the optical dipole force for molecules by field-induced
  alignment.
\newblock {\em Physical review letters}, 103(15):153001, 2009.

\bibitem{imaging3}
E~Gershnabel, M~Shapiro, and I~Sh Averbukh.
\newblock Stern-gerlach deflection of field-free aligned paramagnetic
  molecules.
\newblock {\em The Journal of chemical physics}, 135(19):194310--194310, 2011.

\bibitem{averbukh-AlignedInteractions}
Uri Steinitz, Yehiam Prior, and Ilya~Sh Averbukh.
\newblock Laser induced gas vortices.
\newblock {\em arXiv preprint arXiv:1202.2698}, 2012.

\bibitem{averbukh-AlignedInteractions2}
Yuri Khodorkovsky, JR~Manson, and Ilya~Sh Averbukh.
\newblock Modifying molecule-surface scattering by ultrashort laser pulses.
\newblock {\em Physical Review A}, 84(5):053420, 2011.

\bibitem{denschlag2002}
J~Hecker Denschlag, JE~Simsarian, H~H{\"a}ffner, C~McKenzie, A~Browaeys, D~Cho,
  K~Helmerson, SL~Rolston, and WD~Phillips.
\newblock A bose-einstein condensate in an optical lattice.
\newblock {\em Journal of Physics B: Atomic, Molecular and Optical Physics},
  35(14):3095, 2002.

\bibitem{Zoubi1}
Hashem Zoubi and Helmut Ritsch.
\newblock Excitons and cavity polaritons for ultracold atoms in an optical
  lattice.
\newblock {\em Physical Review A}, 76(1):013817, 2007.

\bibitem{electronic-exciton1}
Hashem Zoubi and Helmut Ritsch.
\newblock Lifetime and emission characteristics of collective electronic
  excitations in two-dimensional optical lattices.
\newblock {\em Physical Review A}, 83(6):063831, 2011.

\bibitem{electronic-exciton2}
H~Zoubi and H~Ritsch.
\newblock Metastability and directional emission characteristics of excitons in
  1d optical lattices.
\newblock {\em EPL (Europhysics Letters)}, 90(2):23001, 2010.

\bibitem{adiabatic-theo}
MHS Amin.
\newblock Consistency of the adiabatic theorem.
\newblock {\em arXiv preprint arXiv:0810.4335}, 2008.

\bibitem{marina-bookchapter}
Marina Litinskaya and Roman~V Krems.
\newblock Rotational excitations of polar molecules on an optical lattice: from
  novel exciton physics to quantum simulation of new lattice models.
\newblock In K.~W. Madison, Y.~Wang, A.~M. Rey, and K.~Bongs, editors, {\em
  Annual Review of Cold Atoms and Molecules}, volume~1, page~53. World
  Scientific Publishing Company, Singapore, 2012.

\bibitem{kinematic-biexciton-agranovich}
V.~M. Agranovich, O.~A. Dubovsky, D.~M. Basko, G.~C. La~Rocca, and F.~Bassani.
\newblock Kinematic frenkel biexcitons.
\newblock {\em Journal of luminescence}, 85(4):221--232, 2000.

\bibitem{focusing-books-1}
Fedorov.
\newblock {\em Atomic and free electrons in a strong light field}.
\newblock World Scientific, Singapore, 1997.

\bibitem{focusing-books-2}
Joseph~W Goodman and Steven~C Gustafson.
\newblock Introduction to fourier optics.
\newblock {\em Optical Engineering}, 35(5):1513--1513, 1996.

\bibitem{atom-mott1}
Jacob~F Sherson, Christof Weitenberg, Manuel Endres, Marc Cheneau, Immanuel
  Bloch, and Stefan Kuhr.
\newblock Single-atom-resolved fluorescence imaging of an atomic mott
  insulator.
\newblock {\em Nature}, 467(7311):68--72, 2010.

\bibitem{atom-mott2}
Waseem~S Bakr, Amy Peng, M~Eric Tai, Ruichao Ma, Jonathan Simon, Jonathon~I
  Gillen, Simon Foelling, Lode Pollet, and Markus Greiner.
\newblock Probing the superfluid--to--mott insulator transition at the
  single-atom level.
\newblock {\em Science}, 329(5991):547--550, 2010.

\bibitem{atom-mott3}
Waseem~S Bakr, Philipp~M Preiss, M~Eric Tai, Ruichao Ma, Jonathan Simon, and
  Markus Greiner.
\newblock Orbital excitation blockade and algorithmic cooling in quantum gases.
\newblock {\em Nature}, 480(7378):500--503, 2011.

\bibitem{Ye-arrays-PRL12}
Amodsen Chotia, Brian Neyenhuis, Steven~A Moses, Bo~Yan, Jacob~P Covey, Michael
  Foss-Feig, Ana~Maria Rey, Deborah~S Jin, and Jun Ye.
\newblock Long-lived dipolar molecules and feshbach molecules in a 3d optical
  lattice.
\newblock {\em Physical Review Letters}, 108(8):080405, 2012.

\bibitem{optical-lattice-review}
Rudolf Grimm, Matthias Weidem{\"u}ller, and Yurii~B Ovchinnikov.
\newblock Optical dipole traps for neutral atoms.
\newblock {\em Advances in atomic, molecular, and optical physics}, 42:95--170,
  2000.

\bibitem{agranovich1966}
V.~M. Agranovich and O.~A. Dubovskii.
\newblock Effect of retarded interaction on the exciton spectrum in
  one-dimensional and two-dimensional crystals.
\newblock {\em JETP Letters}, 3:223, 1966.

\bibitem{Zoubi-review}
H.~Zoubi and H.~Ritsch.
\newblock Excitons and cavity polaritons for optical lattice ultracold atoms.
\newblock {\em Advances in Atomic, Molecular, and Optical Physics}, 62:171,
  2013.

\bibitem{friedrich-95}
Bretislav Friedrich and Dudley Herschbach.
\newblock Polarization of molecules induced by intense nonresonant laser
  fields.
\newblock {\em The Journal of Physical Chemistry}, 99(42):15686--15693, 1995.

\bibitem{our-njp-review}
Lincoln~D Carr, David DeMille, Roman~V Krems, and Jun Ye.
\newblock Cold and ultracold molecules: science, technology and applications.
\newblock {\em New Journal of Physics}, 11(5):055049, 2009.

\bibitem{perez-rios2010}
Jesus P\'{e}rez-R\'{i}os, Felipe Herrera, and Roman~V Krems.
\newblock External field control of collective spin excitations in an optical
  lattice of 2$\sigma$ molecules.
\newblock {\em New Journal of Physics}, 12(10):103007, 2010.

\bibitem{opaque-1}
IM~Vellekoop and AP~Mosk.
\newblock Focusing coherent light through opaque strongly scattering media.
\newblock {\em Optics letters}, 32(16):2309--2311, 2007.

\bibitem{Gigan-TMeasure-PRL10}
SM~Popoff, G~Lerosey, R~Carminati, M~Fink, AC~Boccara, and S~Gigan.
\newblock Measuring the transmission matrix in optics: an approach to the study
  and control of light propagation in disordered media.
\newblock {\em Physical review letters}, 104(10):100601, 2010.

\bibitem{Mosk-NPhot10}
I.~M. Vellekoop, A.~Lagendijk, and A.~P. Mosk.
\newblock Exploiting disorder for perfect focusing.
\newblock {\em Nature Photonics}, 4(5):320--322, 2010.

\bibitem{Cizmar-NPhot10}
T.~Cizmar, M.~Mazilu, and K.~Dholakia.
\newblock In situ wavefront correction and its application to
  micromanipulation.
\newblock {\em Nature Photonics}, 4(6):388--394, 2010.

\bibitem{Silberberg-11}
Ori Katz, Eran Small, Yaron Bromberg, and Yaron Silberberg.
\newblock Focusing and compression of ultrashort pulses through scattering
  media.
\newblock {\em Nature photonics}, 5(6):372--377, 2011.

\bibitem{Chatel-Focusing-11}
David~J McCabe, Ayhan Tajalli, Dane~R Austin, Pierre Bondareff, Ian~A Walmsley,
  Sylvain Gigan, and B{\'e}atrice Chatel.
\newblock Spatio-temporal focusing of an ultrafast pulse through a multiply
  scattering medium.
\newblock {\em Nature Communications}, 2:447, 2011.

\bibitem{Lagendijk-Focusing-11}
Jochen Aulbach, Bergin Gjonaj, Patrick~M Johnson, Allard~P Mosk, and
  Ad~Lagendijk.
\newblock Control of light transmission through opaque scattering media in
  space and time.
\newblock {\em Physical review letters}, 106(10):103901, 2011.

\bibitem{zhenia-11}
Evgeny~A Shapiro, Thomas~M Drane, and Valery Milner.
\newblock Prospects of coherent control in turbid media: Bounds on focusing
  broadband laser pulses.
\newblock {\em Physical Review A}, 84(5):053807, 2011.

\bibitem{cui-11}
Meng Cui.
\newblock A high speed wavefront determination method based on spatial
  frequency modulations for focusing light through random scattering media.
\newblock {\em Optics Express}, 19(4):2989--2995, 2011.

\bibitem{kim-11}
Moonseok Kim, Youngwoon Choi, Changhyeong Yoon, Wonjun Choi, Jaisoon Kim, Q-Han
  Park, and Wonshik Choi.
\newblock Maximal energy transport through disordered media with the
  implementation of transmission eigenchannels.
\newblock {\em Nature photonics}, 6(9):583--587, 2012.

\bibitem{RandomWave-books}
Joseph~W Goodman.
\newblock {\em Statistical optics}.
\newblock John Wiley and Sons, New York, 2000.

\bibitem{QI-wavepacket1}
Zohar Amitay, Ronnie Kosloff, and Stephen~R Leone.
\newblock Experimental coherent computation of a multiple-input and gate using
  pure molecular superpositions.
\newblock {\em Chemical physics letters}, 359(1):8--14, 2002.

\bibitem{QI-wavepacket2}
Ignacio~R Sola, Vladimir~S Malinovsky, and Jesus Santamar{\'\i}a.
\newblock Implementing quantum gates on oriented optical isomers.
\newblock {\em The Journal of chemical physics}, 120:10955, 2004.

\bibitem{QI-wavepacket3}
E.~A. Shapiro, Michael Spanner, and Misha~Yu Ivanov.
\newblock Quantum logic in coarse grained control of wavepackets.
\newblock {\em Journal of Modern Optics}, 52(6):897--915, 2005.

\bibitem{QI-wavepacket4}
Ulrike Troppmann and Regina de~Vivie-Riedle.
\newblock Mechanisms of local and global molecular quantum gates and their
  implementation prospects.
\newblock {\em The Journal of chemical physics}, 122:154105, 2005.

\bibitem{QI-wavepacket5}
Eric Charron and Maurice Raoult.
\newblock Phase information revealed by interferences in the ionization of
  rotational wave packets.
\newblock {\em Physical Review A}, 74(3):033407, 2006.

\bibitem{QI-wavepacket6}
Yingying Gu and Dmitri Babikov.
\newblock On the role of vibrational anharmonicities in a two-qubit system.
\newblock {\em The Journal of chemical physics}, 131:034306, 2009.

\bibitem{Lvovsky-Qmemories}
Alexander~I Lvovsky, Barry~C Sanders, and Wolfgang Tittel.
\newblock Optical quantum memory.
\newblock {\em Nature Photonics}, 3(12):706--714, 2009.

\bibitem{zoller-atom-transistor}
AJ~Daley, SR~Clark, D~Jaksch, and P~Zoller.
\newblock Numerical analysis of coherent many-body currents in a single atom
  transistor.
\newblock {\em Physical Review A}, 72(4):043618, 2005.

\bibitem{pccp}
Roman~V Krems.
\newblock Cold controlled chemistry.
\newblock {\em Physical Chemistry Chemical Physics}, 10(28):4079--4092, 2008.

\bibitem{wallis-krems}
A.~O.~G. Wallis and R.~V. Krems.
\newblock Rotational predissociation of extremely weakly bound atom-molecule
  complexes produced by feshbach resonance association.
\newblock {\em The Journal of chemical physics}, 135:124313, 2011.

\bibitem{felipe-arxive-polaron}
Felipe Herrera, Kirk~W Madison, Roman~V Krems, and Mona Berciu.
\newblock Investigating polaron transitions with polar molecules.
\newblock {\em Physical Review Letters}, 110(22):223002, 2013.

\bibitem{zimboras2012}
Z.~Zimboras, M.~Faccin, Z.~Kadar, J.~Whitfield, B.~Lanyon, and J.~Biamonte.
\newblock Quantum transport enhancement by time-reversal symmetry breaking.
\newblock {\em Scientific Reports}, 3:2361, 2013.

\end{thebibliography}
