\backcite {nolinear-wannier}{{14}{3.1}{section.3.1}}
\backcite {nolinear-wannier2}{{14}{3.1}{section.3.1}}
\backcite {agranovich}{{14}{3.1}{section.3.1}}
\backcite {wmxx}{{14}{3.1}{section.3.1}}
\backcite {Lozovik2002}{{14}{3.1}{section.3.1}}
\backcite {vektaris}{{14}{3.1}{section.3.1}}
\backcite {biexciton-theory-2}{{14}{3.1}{section.3.1}}
\backcite {frenkelxx}{{14}{3.1}{section.3.1}}
\backcite {frenkelxx2}{{14}{3.1}{section.3.1}}
\backcite {umol}{{14}{3.1}{section.3.1}}
\backcite {umol3}{{14}{3.1}{section.3.1}}
\backcite {felipe}{{14}{3.1}{section.3.1}}
\backcite {scholes2006}{{14}{3.1}{section.3.1}}
\backcite {suzanne}{{14}{3.1}{section.3.1}}
\backcite {peter-rabl}{{14}{3.1}{section.3.1}}
\backcite {peter-rabl2}{{14}{3.1}{section.3.1}}
\backcite {Barnett2006}{{14}{3.1}{section.3.1}}
\backcite {gorshkov2}{{14}{3.1}{section.3.1}}
\backcite {micheli2006}{{14}{3.1}{section.3.1}}
\backcite {Buchler2007}{{14}{3.1}{section.3.1}}
\backcite {gorshkov}{{14}{3.1}{section.3.1}}
\backcite {gorshkov2}{{14}{3.1}{section.3.1}}
\backcite {micheli2006}{{14}{3.1}{section.3.1}}
\backcite {Buchler2007}{{14}{3.1}{section.3.1}}
\backcite {gorshkov}{{14}{3.1}{section.3.1}}
\backcite {gorshkov2}{{14}{3.1}{section.3.1}}
\backcite {demille}{{14}{3.1}{section.3.1}}
\backcite {umol}{{15}{3.2}{section.3.2}}
\backcite {umol3}{{15}{3.2}{section.3.2}}
\backcite {note}{{15}{3.2}{section.3.2}}
\backcite {felipe}{{15}{3.2}{section.3.2}}
\backcite {agranovich}{{15}{3.2}{equation.3.2.3}}
\backcite {agranovich}{{16}{3.2}{equation.3.2.5}}
\backcite {RotSpect}{{16}{3.2}{equation.3.2.7}}
\backcite {economou2006}{{27}{3.3.2}{equation.3.3.56}}
\backcite {vektaris}{{31}{3.3.3}{subsection.3.3.3}}
\backcite {biexciton-theory-2}{{31}{3.3.3}{equation.3.3.71}}
\backcite {vektaris}{{31}{3.3.3}{equation.3.3.71}}
\backcite {note1}{{31}{3.3.3}{equation.3.3.71}}
\backcite {felipe}{{34}{3.3.3}{figure.caption.12}}
\backcite {efremov1973}{{35}{3.4}{section.3.4}}
\backcite {Ezaki1994}{{35}{3.4}{section.3.4}}
\backcite {demille}{{44}{3.6}{section.3.6}}
\backcite {felipe-polarons}{{44}{3.6}{section.3.6}}
\backcite {exciton-cluster}{{44}{3.6}{section.3.6}}
\backcite {photosynthesis-1}{{44}{3.6}{section.3.6}}
\backcite {photosynthesis-3}{{44}{3.6}{section.3.6}}
\backcite {Barnett2006}{{46}{4.1}{section.4.1}}
\backcite {gorshkov2}{{46}{4.1}{section.4.1}}
\backcite {Kohl2005}{{46}{4.1}{section.4.1}}
\backcite {Schneider2008}{{46}{4.1}{section.4.1}}
\backcite {biexcitons}{{46}{4.1}{section.4.1}}
\backcite {Jordens2008}{{46}{4.1}{section.4.1}}
\backcite {Greiner2002}{{46}{4.1}{section.4.1}}
\backcite {our-2012-prl}{{46}{4.1}{section.4.1}}
\backcite {peter-rabl}{{46}{4.1}{section.4.1}}
\backcite {peter-rabl2}{{46}{4.1}{section.4.1}}
\backcite {quantum-computing}{{46}{4.1}{section.4.1}}
\backcite {anderson-localization-of-ultracold-atoms}{{46}{4.1}{section.4.1}}
\backcite {solar-cell}{{46}{4.1}{section.4.1}}
\backcite {alignment-review}{{47}{4.1}{section.4.1}}
\backcite {alignment-review}{{47}{4.1}{section.4.1}}
\backcite {imaging3}{{47}{4.1}{section.4.1}}
\backcite {averbukh-AlignedInteractions}{{47}{4.1}{section.4.1}}
\backcite {averbukh-AlignedInteractions2}{{47}{4.1}{section.4.1}}
\backcite {denschlag2002}{{47}{4.1}{section.4.1}}
\backcite {Zoubi1}{{47}{4.1}{section.4.1}}
\backcite {electronic-exciton1}{{47}{4.1}{section.4.1}}
\backcite {electronic-exciton2}{{47}{4.1}{section.4.1}}
\backcite {agranovich}{{48}{4.2}{equation.4.2.2}}
\backcite {demille}{{49}{4.2}{equation.4.2.3}}
\backcite {adiabatic-theo}{{50}{4.2}{equation.4.2.4}}
\backcite {alignment-review}{{50}{4.2}{equation.4.2.5}}
\backcite {agranovich}{{51}{4.2}{figure.caption.16}}
\backcite {marina-bookchapter}{{51}{4.2}{figure.caption.16}}
\backcite {kinematic-biexciton-agranovich}{{51}{4.2}{figure.caption.16}}
\backcite {felipe}{{51}{4.2}{figure.caption.16}}
\backcite {biexcitons}{{51}{4.2}{figure.caption.16}}
\backcite {focusing-books-1}{{53}{4.3}{equation.4.3.10}}
\backcite {focusing-books-2}{{53}{4.3}{equation.4.3.10}}
\backcite {focusing-books-1}{{53}{4.3}{equation.4.3.10}}
\backcite {focusing-books-2}{{53}{4.3}{equation.4.3.10}}
\backcite {atom-mott1}{{56}{4.4}{section.4.4}}
\backcite {Ye-arrays-PRL12}{{56}{4.4}{section.4.4}}
\backcite {optical-lattice-review}{{56}{4.4}{section.4.4}}
\backcite {electronic-exciton1}{{56}{4.4}{section.4.4}}
\backcite {electronic-exciton2}{{56}{4.4}{section.4.4}}
\backcite {agranovich}{{56}{4.4}{section.4.4}}
\backcite {electronic-exciton1}{{56}{4.4}{section.4.4}}
\backcite {electronic-exciton2}{{56}{4.4}{section.4.4}}
\backcite {agranovich1966}{{56}{4.4}{section.4.4}}
\backcite {focusing-books-1}{{57}{4.4}{section.4.4}}
\backcite {atom-mott1}{{57}{4.4}{equation.4.4.17}}
\backcite {atom-mott3}{{57}{4.4}{equation.4.4.17}}
\backcite {Zoubi1}{{57}{4.4}{equation.4.4.17}}
\backcite {Zoubi-review}{{57}{4.4}{equation.4.4.17}}
\backcite {felipe}{{58}{4.4}{equation.4.4.17}}
\backcite {friedrich-95}{{58}{4.4}{equation.4.4.17}}
\backcite {our-njp-review}{{60}{4.5}{section.4.5}}
\backcite {felipe}{{60}{4.5}{section.4.5}}
\backcite {biexcitons}{{60}{4.5}{section.4.5}}
\backcite {atom-mott1}{{61}{4.6}{section.4.6}}
\backcite {atom-mott3}{{61}{4.6}{section.4.6}}
\backcite {Ye-arrays-PRL12}{{61}{4.6}{section.4.6}}
\backcite {perez-rios2010}{{62}{4.6}{section.4.6}}
\backcite {opaque-1}{{63}{4.7}{section.4.7}}
\backcite {kim-11}{{63}{4.7}{section.4.7}}
\backcite {RandomWave-books}{{63}{4.7}{section.4.7}}
\backcite {opaque-1}{{64}{4.7}{equation.4.7.28}}
\backcite {Gigan-TMeasure-PRL10}{{65}{4.7}{equation.4.7.28}}
\backcite {kim-11}{{65}{4.7}{equation.4.7.28}}
\backcite {demille}{{66}{4.8}{section.4.8}}
\backcite {QI-wavepacket1}{{67}{4.8}{section.4.8}}
\backcite {QI-wavepacket6}{{67}{4.8}{section.4.8}}
\backcite {peter-rabl}{{67}{4.8}{section.4.8}}
\backcite {peter-rabl2}{{67}{4.8}{section.4.8}}
\backcite {Lvovsky-Qmemories}{{67}{4.8}{section.4.8}}
\backcite {biexcitons}{{67}{4.8}{section.4.8}}
\backcite {zoller-atom-transistor}{{67}{4.8}{section.4.8}}
\backcite {pccp}{{67}{4.8}{section.4.8}}
\backcite {wallis-krems}{{67}{4.8}{section.4.8}}
\backcite {felipe}{{67}{4.8}{section.4.8}}
\backcite {felipe-arxive-polaron}{{67}{4.8}{section.4.8}}
\backcite {felipe}{{67}{4.8}{section.4.8}}
\backcite {felipe-arxive-polaron}{{67}{4.8}{section.4.8}}
\backcite {zimboras2012}{{68}{4.8}{section.4.8}}
\backcite {zimboras2012}{{68}{4.8}{section.4.8}}
\backcite {zimboras2012}{{68}{4.8}{section.4.8}}
\backcite {felipe}{{81}{4.8}{section*.26}}
