\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{Table of Contents}{iv}{section*.4}
\contentsline {chapter}{List of Tables}{vi}{section*.6}
\contentsline {chapter}{List of Figures}{vii}{section*.8}
\contentsline {chapter}{Glossary}{xii}{chapter*.9}
\contentsline {chapter}{Acknowledgments}{xiii}{chapter*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ultracold atoms and molecules}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Background material}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Diatomic molecule in DC field}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Diatomic molecule in AC field}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Introduction to exciton}{2}{section.2.3}
\contentsline {section}{\numberline {2.4}Review of angular momentum theory}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Dipole-dipole interaction}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}Tunable exciton interactions in optical lattices with polar molecules}{13}{chapter.3}
\contentsline {section}{\numberline {3.1} Introduction}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Exciton--exciton interactions in an optical lattice}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Biexcitons}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Method to calculate biexciton energies}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Analytical derivation of biexciton wavefunction}{24}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Properties of biexciton states}{31}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Non-optical creation of biexcitons}{35}{section.3.4}
\contentsline {section}{\numberline {3.5}Extension to exciton trimers}{39}{section.3.5}
\contentsline {section}{\numberline {3.6}Discussion}{43}{section.3.6}
\contentsline {chapter}{\numberline {4}Non-adiabatic control of quantum energy transfer in ordered and disordered arrays}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}Sudden phase transformation}{48}{section.4.2}
\contentsline {section}{\numberline {4.3}Focusing of a delocalized excitation}{51}{section.4.3}
\contentsline {section}{\numberline {4.4}Controlled excitations of ultracold atoms and molecules}{56}{section.4.4}
\contentsline {section}{\numberline {4.5}Control of energy transfer in dipolar systems}{60}{section.4.5}
\contentsline {section}{\numberline {4.6}Energy transfer in the presence of vacancies}{61}{section.4.6}
\contentsline {section}{\numberline {4.7}Focusing in the presence of strong disorder}{63}{section.4.7}
\contentsline {section}{\numberline {4.8}Conclusion}{66}{section.4.8}
\contentsline {chapter}{Bibliography}{78}{section*.26}
\contentsline {chapter}{\numberline {A}Supporting Materials}{88}{appendix.A}
