\backcite {nolinear-wannier}{{14}{3.1}{section.3.1}}
\backcite {nolinear-wannier2}{{14}{3.1}{section.3.1}}
\backcite {agranovich}{{14}{3.1}{section.3.1}}
\backcite {wmxx}{{14}{3.1}{section.3.1}}
\backcite {Lozovik2002}{{14}{3.1}{section.3.1}}
\backcite {vektaris}{{14}{3.1}{section.3.1}}
\backcite {biexciton-theory-2}{{14}{3.1}{section.3.1}}
\backcite {frenkelxx}{{14}{3.1}{section.3.1}}
\backcite {frenkelxx2}{{14}{3.1}{section.3.1}}
\backcite {umol}{{14}{3.1}{section.3.1}}
\backcite {umol3}{{14}{3.1}{section.3.1}}
\backcite {felipe}{{14}{3.1}{section.3.1}}
\backcite {scholes2006}{{14}{3.1}{section.3.1}}
\backcite {suzanne}{{14}{3.1}{section.3.1}}
\backcite {peter-rabl}{{14}{3.1}{section.3.1}}
\backcite {peter-rabl2}{{14}{3.1}{section.3.1}}
\backcite {Barnett2006}{{14}{3.1}{section.3.1}}
\backcite {gorshkov2}{{14}{3.1}{section.3.1}}
\backcite {micheli2006}{{14}{3.1}{section.3.1}}
\backcite {Buchler2007}{{14}{3.1}{section.3.1}}
\backcite {gorshkov}{{14}{3.1}{section.3.1}}
\backcite {gorshkov2}{{14}{3.1}{section.3.1}}
\backcite {micheli2006}{{14}{3.1}{section.3.1}}
\backcite {Buchler2007}{{14}{3.1}{section.3.1}}
\backcite {gorshkov}{{14}{3.1}{section.3.1}}
\backcite {gorshkov2}{{14}{3.1}{section.3.1}}
\backcite {demille}{{14}{3.1}{section.3.1}}
\backcite {umol}{{15}{3.2}{section.3.2}}
\backcite {umol3}{{15}{3.2}{section.3.2}}
\backcite {note}{{15}{3.2}{section.3.2}}
\backcite {felipe}{{15}{3.2}{section.3.2}}
\backcite {agranovich}{{15}{3.2}{equation.3.2.3}}
\backcite {agranovich}{{16}{3.2}{equation.3.2.5}}
\backcite {RotSpect}{{16}{3.2}{equation.3.2.7}}
\backcite {economou2006}{{27}{3.3.2}{equation.3.3.56}}
\backcite {vektaris}{{31}{3.3.3}{subsection.3.3.3}}
\backcite {biexciton-theory-2}{{31}{3.3.3}{equation.3.3.71}}
\backcite {vektaris}{{31}{3.3.3}{equation.3.3.71}}
\backcite {note1}{{31}{3.3.3}{equation.3.3.71}}
\backcite {felipe}{{34}{3.3.3}{figure.caption.9}}
\backcite {efremov1973}{{35}{3.4}{section.3.4}}
\backcite {Ezaki1994}{{35}{3.4}{section.3.4}}
\backcite {demille}{{43}{3.6}{section.3.6}}
\backcite {felipe-polarons}{{43}{3.6}{section.3.6}}
\backcite {exciton-cluster}{{45}{3.6}{section.3.6}}
\backcite {photosynthesis-1}{{45}{3.6}{section.3.6}}
\backcite {photosynthesis-3}{{45}{3.6}{section.3.6}}
\backcite {Barnett2006}{{47}{4.1}{section.4.1}}
\backcite {gorshkov2}{{47}{4.1}{section.4.1}}
\backcite {Kohl2005}{{47}{4.1}{section.4.1}}
\backcite {Schneider2008}{{47}{4.1}{section.4.1}}
\backcite {biexcitons}{{47}{4.1}{section.4.1}}
\backcite {Jordens2008}{{47}{4.1}{section.4.1}}
\backcite {Greiner2002}{{47}{4.1}{section.4.1}}
\backcite {our-2012-prl}{{47}{4.1}{section.4.1}}
\backcite {peter-rabl}{{47}{4.1}{section.4.1}}
\backcite {peter-rabl2}{{47}{4.1}{section.4.1}}
\backcite {quantum-computing}{{47}{4.1}{section.4.1}}
\backcite {anderson-localization-of-ultracold-atoms}{{47}{4.1}{section.4.1}}
\backcite {solar-cell}{{47}{4.1}{section.4.1}}
\backcite {alignment-review}{{48}{4.1}{section.4.1}}
\backcite {alignment-review}{{48}{4.1}{section.4.1}}
\backcite {imaging3}{{48}{4.1}{section.4.1}}
\backcite {averbukh-AlignedInteractions}{{48}{4.1}{section.4.1}}
\backcite {averbukh-AlignedInteractions2}{{48}{4.1}{section.4.1}}
\backcite {denschlag2002}{{48}{4.1}{section.4.1}}
\backcite {Zoubi1}{{48}{4.1}{section.4.1}}
\backcite {electronic-exciton1}{{48}{4.1}{section.4.1}}
\backcite {electronic-exciton2}{{48}{4.1}{section.4.1}}
\backcite {agranovich}{{49}{4.2}{equation.4.2.2}}
\backcite {demille}{{50}{4.2}{equation.4.2.3}}
\backcite {adiabatic-theo}{{52}{4.2.1}{figure.caption.13}}
\backcite {alignment-review}{{52}{4.2.1}{equation.4.2.7}}
\backcite {agranovich}{{54}{4.2.1}{figure.caption.14}}
\backcite {marina-bookchapter}{{54}{4.2.1}{figure.caption.14}}
\backcite {kinematic-biexciton-agranovich}{{54}{4.2.1}{figure.caption.14}}
\backcite {felipe}{{54}{4.2.1}{figure.caption.14}}
\backcite {biexcitons}{{54}{4.2.1}{figure.caption.14}}
\backcite {focusing-books-1}{{56}{4.3}{equation.4.3.12}}
\backcite {focusing-books-2}{{56}{4.3}{equation.4.3.12}}
\backcite {focusing-books-1}{{56}{4.3}{equation.4.3.12}}
\backcite {focusing-books-2}{{56}{4.3}{equation.4.3.12}}
\backcite {atom-mott1}{{60}{4.4}{section.4.4}}
\backcite {Ye-arrays-PRL12}{{60}{4.4}{section.4.4}}
\backcite {optical-lattice-review}{{60}{4.4}{section.4.4}}
\backcite {electronic-exciton1}{{62}{4.4}{section.4.4}}
\backcite {electronic-exciton2}{{62}{4.4}{section.4.4}}
\backcite {agranovich}{{62}{4.4}{section.4.4}}
\backcite {electronic-exciton1}{{62}{4.4}{section.4.4}}
\backcite {electronic-exciton2}{{62}{4.4}{section.4.4}}
\backcite {agranovich1966}{{62}{4.4}{section.4.4}}
\backcite {focusing-books-1}{{62}{4.4}{section.4.4}}
\backcite {atom-mott1}{{63}{4.4}{equation.4.4.19}}
\backcite {atom-mott3}{{63}{4.4}{equation.4.4.19}}
\backcite {Zoubi1}{{63}{4.4}{equation.4.4.19}}
\backcite {Zoubi-review}{{63}{4.4}{equation.4.4.19}}
\backcite {felipe}{{63}{4.4}{equation.4.4.19}}
\backcite {friedrich-95}{{63}{4.4}{equation.4.4.19}}
\backcite {our-njp-review}{{65}{4.5}{section.4.5}}
\backcite {felipe}{{66}{4.5}{section.4.5}}
\backcite {biexcitons}{{66}{4.5}{section.4.5}}
\backcite {atom-mott1}{{69}{4.6}{section.4.6}}
\backcite {atom-mott3}{{69}{4.6}{section.4.6}}
\backcite {Ye-arrays-PRL12}{{69}{4.6}{section.4.6}}
\backcite {perez-rios2010}{{69}{4.6}{section.4.6}}
\backcite {opaque-1}{{70}{4.7}{section.4.7}}
\backcite {kim-11}{{70}{4.7}{section.4.7}}
\backcite {RandomWave-books}{{70}{4.7}{section.4.7}}
\backcite {opaque-1}{{73}{4.7}{equation.4.7.30}}
\backcite {Gigan-TMeasure-PRL10}{{74}{4.7}{equation.4.7.30}}
\backcite {kim-11}{{74}{4.7}{equation.4.7.30}}
\backcite {demille}{{77}{4.8}{section.4.8}}
\backcite {QI-wavepacket1}{{78}{4.8}{section.4.8}}
\backcite {QI-wavepacket6}{{78}{4.8}{section.4.8}}
\backcite {peter-rabl}{{78}{4.8}{section.4.8}}
\backcite {peter-rabl2}{{78}{4.8}{section.4.8}}
\backcite {Lvovsky-Qmemories}{{78}{4.8}{section.4.8}}
\backcite {biexcitons}{{78}{4.8}{section.4.8}}
\backcite {zoller-atom-transistor}{{78}{4.8}{section.4.8}}
\backcite {pccp}{{78}{4.8}{section.4.8}}
\backcite {wallis-krems}{{78}{4.8}{section.4.8}}
\backcite {felipe}{{78}{4.8}{section.4.8}}
\backcite {felipe-arxive-polaron}{{78}{4.8}{section.4.8}}
\backcite {felipe}{{78}{4.8}{section.4.8}}
\backcite {felipe-arxive-polaron}{{78}{4.8}{section.4.8}}
\backcite {zimboras2012}{{78}{4.8}{section.4.8}}
\backcite {zimboras2012}{{78}{4.8}{section.4.8}}
\backcite {zimboras2012}{{79}{4.8}{section.4.8}}
\backcite {felipe}{{83}{4.8}{chapter*.23}}
